<html>
<title>news</title>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
     
	<ul class="nav navbar-nav navbar-right">
        <li><a href="asd-home.html" class="previous">&laquo; Previous</a></li>
      </ul>
	  </ul>
	  </div>
	  </div>
	  </div>
	  </nav>
	  <!----navigation ends--->

<div class="container">
  <center><h1><b></b></h1></center>
</div>

<br>
<br>
<br>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
	
  
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>


.carouse1{
position:relative;
}
@media screen and (min-width: 500px)
.carousel-indicators {
bottom: 10px;
}
.carousel-indicators {
position:absolute;
center: 15%;
z-index: 15;
width: 20%;
padding-left:0;
margin-left:-30%;
text-align:center;
list-style:none;
}
ol, ul {
margin-top:0;
margin-bottom:10px;
}
.carousel-inner{
position:relative;
width:100%;
overflow:hidden;
}

</style>


</head>
<body>

<div class="container">
  <center><h1><b>CURRENT UPDATES</b></h1></center>
</div>
<br>
<br>
<br>
<div class="container">
    <div class="row">
		<div class='list-group gallery'>
            <div class='col-sm-4 col-xs-6 col-md-3'>
                <a class="thumbnail fancybox" rel="ligthbox" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf5-GM0vMI_z0wtLYqZVpkw7kHkjpDDnVFgtDlQmN8L4SEYLdm6w.jpg">
                    <img class="img-responsive" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf5-GM0vMI_z0wtLYqZVpkw7kHkjpDDnVFgtDlQmN8L4SEYLdm6w" />
                    <div class='text-right'>
                        <small class='text-muted'>Autism Spectrum Disorder among Children and Youth in Canada 2018</small>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-3'>
                <a class="thumbnail fancybox" rel="ligthbox" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIGed4C-z2M8aIaATEsakUDao6BjrCFKVQzZHyw28OrylRYLT7.jpg">
                    <img class="img-responsive" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIGed4C-z2M8aIaATEsakUDao6BjrCFKVQzZHyw28OrylRYLT7" />
                    <div class='text-right'>
                        <small class='text-muted'>AUTISM CRC</small>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-3'>
                <a class="thumbnail fancybox" rel="ligthbox" href="http://discovermagazine.com/~/media/Images/Issues/2017/July%20August/ScreenShot20170613at40949PM.jpg">
                    <img class="img-responsive" alt="" src="http://discovermagazine.com/~/media/Images/Issues/2017/July%20August/ScreenShot20170613at40949PM" />
                    <div class='text-right'>
                        <small class='text-muted'>Everything Worth Knowing About ... Autism Spectrum Disorder</small>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-3'>
                <a class="thumbnail fancybox" rel="ligthbox" href="http://www.riconvention.com/assets/img/grodencenter_april2015_eventimage_600x280-copy.jpg">
                    <img class="img-responsive" alt="" src="http://www.riconvention.com/assets/img/grodencenter_april2015_eventimage_600x280-copy" />
                    <div class='text-right'>
                        <small class='text-muted'>Supporting Individuals with Autism Spectrum Disorder: Current Trends and Models</small>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-3'>
                <a class="thumbnail fancybox" rel="ligthbox" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRS3o34rXDKsWgGw2MLnA-XKnA5bIl-EC25wIM6IJ6uHMZW84H.jpg">
                    <img class="img-responsive" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRS3o34rXDKsWgGw2MLnA-XKnA5bIl-EC25wIM6IJ6uHMZW84H" />
                    <div class='text-right'>
                        <small class='text-muted'>Autism spectrum disorders: Update of evaluation and treatment</small>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-3'>
                <a class="thumbnail fancybox" rel="ligthbox" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlku6hwszxiPDHWiCf4P6PeWUgu_mSRzfXbUrM3AKIuzYtQHZdDg.jpg">
                    <img class="img-responsive" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlku6hwszxiPDHWiCf4P6PeWUgu_mSRzfXbUrM3AKIuzYtQHZdDg" />
                    <div class='text-right'>
                        <small class='text-muted'>Healing without Hurting</small>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
        </div> <!-- list-group / end -->
	</div> <!-- row / end -->
</div> <!-- container / end -->		
		

</body>

</html>
